# URL de conexão com o banco de dados.
spring.datasource.url=jdbc:mysql://localhost:3306/tila_db?useSSL=false&serverTimezone=UTC

# Usuário e senha do seu banco de dados MySQL
spring.datasource.username=root
spring.datasource.password=MySQL@2022 # <-- MUDE AQUI PARA A SUA SENHA

# Configurações do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect